{
  "name": "trasha-dev",
  "version": "1.0.0",
  "dependencies": {
    "nodemailer": "^6.9.4"
  },
  "scripts": {
    "build": "npm install && mkdir -p public && npm run sass && npm run copy",
    "sass": "sass sass/style.sass public/static/css/style.css --style compressed",
    "copy": "cp -r pages public/ && cp -r components public/ && cp -r static public/"
  }
}